# To run the project(locally), you need to create a .env file in the project's root directory and assign the corresponding values to these constants.
# Для того чтобы запустить проект(локально), вам необходимо создать и заполнить файл .env в корне проекта.
# В качестве примера использовать этот файл и названия переменных.
SECRET_KEY - секретный ключ Django.
POSTGRES_DB - название БД.
POSTGRES_USER - логин администратора БД.
POSTGRES_PASSWORD - пароль администратора БД.
DB_NAME - имя созданной в контейнере БД.
DB_HOST - хост БД.
DB_PORT - номер порта БД.

# Для запуска проекта на удаленном сервере, необходимо в своем аккаунте на GitHub
# в разделе SECRETS заполнить эти КОНСТАНТЫ:
- Константы для подключения к БД Postgres:
  POSTGRES_USER - администратор БД.
  POSTGRES_PASSWORD - пароль администратора БД.
  POSTGRES_DB - название БД.

- Константы Django:
  SECRET_KEY: - секретный ключ Django.
  ALLOWED_HOSTS: - список хостов для поключения.

- Переменные для доступа к DockerHub:
 username - логин.
 password - пароль.

- Переменные для подключению к серверу:
  host: - ip адрес сервера.
  username: - логин пользователя.
  key: - закрытый SSH ключ.
  passphrase: - пароль.

- Переменные для отчета в Telegram:
  to: - ID аккаунта Telegram.
  token: - Токен телеграмм-бота.