# server {
#   listen 80;
#   index index.html;

#   location /api/ {
#     proxy_set_header Host $http_host;
#     proxy_pass http://backend:9000/api/;
#   }
#   location /admin/ {
#     proxy_set_header Host $http_host;
#     proxy_pass http://backend:9000/admin/;
#   }

#   location / {
#     alias /staticfiles/static/;
#     try_files $uri $uri/ /index.html;
#     autoindex off;
#   }

#   location /static/ {
#     alias /staticfiles/static/;
#     autoindex off;
#   }

#   location /media/ {
#     alias /media/;
#     autoindex off;
#   }
# }

server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}